#==============================
# QA - MySQL profiles
#==============================
# Database
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/usermgmt
db.username=root
db.password=

# Specify the DBMS
spring.jpa.database = MYSQL

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#==============================
# Boot
#==============================
# Server
server.port=8080
server.sessionTimeout=30

# Tomcat
tomcat.accessLogEnabled=false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.backgroundProcessorDelay=30
