# suppress inspection "UnusedProperty" for whole file

# Development
spring.profiles.active=dev

#==============================
# JPA
#==============================
# Hibernate settings are prefixed with spring.jpa.hibernate.*
#spring.jpa.hibernate.ddl-auto=update

# Hibernate
# create | create-drop | update
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
#hibernate.show_sql=false
hibernate.format_sql=true
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
entitymanager.packagesToScan=org.frtu.usermgmt.model

#==============================
# Web
#==============================
# JSP
spring.view.prefix=/WEB-INF/jsp/

#Thymeleaf
# If thymeleaf should keep the first page cached
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=/WEB-INF/templates/
#spring.thymeleaf.prefix=classpath:/templates/
