#==============================
# Dev H2 profiles
#==============================
# Database
db.driver=org.h2.Driver
#db.url=jdbc:h2:mem:users;INIT=runscript from 'classpath:/sql/data.sql'
db.url=jdbc:h2:mem:users
db.username=h2
db.password=sa

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Hibernate
hibernate.dialect=org.hibernate.dialect.H2Dialect

#==============================
# Boot
#==============================
# Server
server.port=8080
server.sessionTimeout=30

# Tomcat
tomcat.accessLogEnabled=false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.backgroundProcessorDelay=30
